[global]
netbios name = {{hostname}}
server string = The Pi File Center
workgroup = WORKGROUP
hosts allow =

socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536

remote announce =
remote browse sync =


[{{user}}]
path = {{home_path}}
comment = No comment
browsable = yes
read only = no
valid users =
writable = yes
guest ok = yes
public = yes
create mask = 0777
directory mask = 0777
force user = root
force create mode = 0777
force directory mode = 0777
hosts allow =
